# Язык PHP
<?php
$min = 1;
$max = 1000;
$mas = [];
for ($i = 0; $i < $max; $i++) {
    array_push($mas, mt_rand($min, $max));
}
$lent = count($mas);
$step = $lent / 2;
echo "Изначальный массив $mas";
while ($step > 0) {
    for ($i = $step; $i < $lent; $i++) {
	$j = $i;
	$delta = $j - $step;
	while ($delta >= 0 && $mas[$delta] > $mas[$j]) {
            $temp = $mas[$delta];
	    $mas[$delta] = $mas[$j];
	    $mas[$j] = $temp;
	    $j = $delta;
	    $delta = $j - $step;
	}
    }
    $step = $step / 2;
}
echo "\nОтсортированный массив ";
print_r($mas);
?>